VITE_SUPABASE_URL=https://bkxwvihbkwbmcikrjjdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJreHd2aWhia3dibWNpa3JqamR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjU5ODIsImV4cCI6MjA2NjYwMTk4Mn0.b1CAeNSGVziwvLbw5RyDMcSGWlCxb7Rs0v0kFgGKpqE
